<html>
  <head>   
    <title>Base64 File Encoder</title>
    <style>
    body {
      text-align: center;
      font-family: Helvetica;
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .item {
      position: relative;
      margin: 10px;
      background: #F5F5F5;
      padding: 20px;
    }
    
    .remove {
      position: relative;
      opacity: 0.5;
    }
    
    textarea {
      width: 100%;
      margin: 2px 0px;
      height: 120px;
      font-family: Courier;
      border: none;
      background: whitesmoke;
    }
    
    #results {
      position: relative;
      margin: 50px;
    }
    #dropper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #dropper.hover {
      opacity: 0.5;
      background: lightblue;
      z-index: 100;
    }
    </style>
  </head>
  <body>
  
    <h2>Base64 File Encoder</h2>
    <h4>Drop Files here</h4>
    <input type="button" value="Download" onclick="downloadExcelTable()" style="position:fixed;z-index:1001;">
    <div id="dropper"></div> 
    <table id="results"></table>
    <script>
    if (typeof window.FileReader === 'undefined')
      alert('File API & FileReader not supported');
    
    var dropper = document.getElementById("dropper");
    var results = document.getElementById("results");
    
    dropper.ondragover = function () { dropper.className = 'hover'; return false; };
    dropper.ondragend = function () { dropper.className = ''; return false; };
    dropper.ondrop = function (e) {
      e.preventDefault();
      var files = [].slice.call(e.dataTransfer.files);
      files.forEach(function (file) {
        var reader = new FileReader();
        reader.onload = function(event) {
          fileLoaded(file.name, event.target.result);
        };
        reader.readAsDataURL(file);
        dropper.className = '';
      });
      return false;
    };
    
    function fileLoaded(filename, dataUri) {
    
      var tr = document.createElement("tr");
      tr.className = 'item';
    
      var remove = document.createElement("button");
      var td1 = document.createElement("td");
      remove.className = 'remove';
      remove.innerHTML = 'x';
      remove.onclick = function() {
        if(localStorage) localStorage.removeItem("b64-"+filename);
        results.removeChild(tr);
      };

      td1.appendChild(remove);
      tr.appendChild(td1);
    
      var td2 = document.createElement("td");
      var name = document.createElement("div");
      name.innerHTML = filename;
      td2.appendChild(name);
      tr.appendChild(td2);
    
      // if(/^data:image/.test(dataUri)) {
      // var td3 = document.createElement("td");
      //   var imgDiv = document.createElement("div");
      //   var img = document.createElement("img");
      //   img.src = dataUri;
      //   img.style['max-width'] = '100px';
      //   img.style['height-width'] = '100px';
      //   imgDiv.appendChild(img);
      //   td3.appendChild(imgDiv);
      //   tr.appendChild(td3);
      // }
    
      var td3 = document.createElement("td");
      var ta = document.createElement("p");
      ta.innerHTML = dataUri;
      td3.appendChild(ta);
      tr.appendChild(td3);
    
      results.appendChild(tr);
      if(localStorage) localStorage.setItem("b64-"+filename, dataUri);
    }
    function downloadExcelTable(){
      alert();
        var dt = new Date();
        var day = dt.getDate();
        var month = dt.getMonth() + 1;
        var year = dt.getFullYear();
        var hour = dt.getHours();
        var mins = dt.getMinutes();
        var postfix = day + "." + month + "." + year + "_" + hour + "." + mins;

        var uri = 'data:application/vnd.ms-excel;base64,'
            template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel"><head><!--[if gte mso 9]><?xml version="1.0" encoding="UTF-8" standalone="yes"?><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
            base64 = function(s) {
                return window.btoa(unescape(encodeURIComponent(s)))
            },
            format = function(s, c) {
                return s.replace(/{(\w+)}/g, function(m, p) {
                return c[p];
                })
            }
            var toExcel = document.getElementById("results").innerHTML;
            var ctx = {
            worksheet: name || '',
            table: toExcel
            };
            var link = document.createElement("a");
            link.download = 'exported_table_' + postfix + '.xls';
            link.href = uri + base64(format(template, ctx))
            link.click();
            link.remove();
    }
    
     if(localStorage)
       for(var filename in localStorage)
         if(filename.indexOf("b64-") === 0)
           fileLoaded(filename.replace("b64-",""), localStorage.getItem(filename));
    </script>
  </body>
</html>
